<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 530px) {
            .unsub {
                display: block;
                padding: 8px;
                margin-top: 14px;
                border-radius: 6px;
                background-color: #555555;
                text-decoration: none !important;
                font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
                max-width: 27% !important;
            }
            .col-lge {
                max-width: 73% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#ffffff;">
                        <tr>
                            <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                <a href="https://siempreeselfindelmundo.github.io/proyecto_final/" style="text-decoration:none;"><img src="images/logo-liquen.png" width="165" alt="Logo" style="width:80%;max-width:165px;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                            </td>
                             
                        </tr>
                    </table>
                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                    <![endif]-->
                </td>
            </tr>
            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Hola Juana</h1>
                    <h1 style="margin-top:0;margin-bottom:16px;font-size:22px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Tu pedido ha sido confirmado!</h1>
                    <p style="margin:0;">Gracias por realizar tu compra con nosotras! Puedes revisar los detalles a continuación:</p>
                </td>
            </tr>
<!--------------------DETALLES PEDIDO-->
            <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="50%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000">Número de Pedido:<br>
                                            <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000">GSHMHJ00B000CKR</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="49%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000"> Método de Pago:<br>
                                            <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000">Tarjeta de crédito/débito</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="50%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000"> Método de Envío:<br><span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000">Envío estándar</span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="49%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000">Fecha de Pago:<br>
                                            <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000">04 Jul 2019</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top">
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="50%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000">Dirección de Envío:<br>
                                            <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000"> Calle Cerqueiro 3, 3ro i portal 2<br>
                                                Vigo, Pontevedra<br>
                                                Spain<br>
                                                36212<br>
                                            </span></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table align="left" border="0" role="presentation" cellpadding="0" cellspacing="0" width="49%" class="m_3993519286787126415width100p">
                                <tbody>
                                    <tr>
                                        <td align="left" valign="top" style="padding:40px 20px 0px 40px;font-size:20px;font-family:Arial,sans-serif;font-weight:600;line-height:36px;color:#000000">
                                            Tiempo de procesado:
                                            <br>
                                            <span style="font-size:16px;font-family:Arial,sans-serif;font-weight:500;line-height:24px;color:#000000">
                                                1-3 Día(s)
                                            </span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:40px 40px 0;font-size:16px;font-family:Arial,sans-serif;line-height:24px;color:#000000">
                            El seguimiento del paquete estará disponible en <a href="http://www.example.com/" style="color:#e50d70;text-decoration:underline;">"Mis Pedidos"</a> en nuestro sitio web.<br>
                            Gracias por su compra.
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-----------------------RESUMEN DE COMPRA-->
            <tr>
                <td align="center" valign="top">
                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="95%" class="m_3993519286787126415width90p" style="padding:0 30px">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="padding-top:40px">
                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #b1b1b1">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="top">
                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" style="padding:15px 10px;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;line-height:20px;color:#ffffff">Resumen de Compra: </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="30%" class="m_3993519286787126415width30p" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding:10px"><img alt="" border="0" width="140" style="border:0;display:block;vertical-align:middle" class="m_3993519286787126415productImage">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="69%" class="m_3993519286787126415width70p" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-size:14px;font-family:Arial,sans-serif;font-weight:normal;line-height:26px;color:#939393;padding:5px 10px" class="m_3993519286787126415mobileFont1"><span style="width:100%;color:#000000;font-weight:bold;height:26px;line-height:26px;overflow:hidden;display:block;text-overflow:ellipsis">Bouquet Primavera</span>
                                                                    SKU: 18210609465<br>
                                                                    Talla: M <br>
                                                                    Cantidad: 1<br>
                                                                    <strong>Subtotal: 50,00€ </strong></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="30%" class="m_3993519286787126415width30p" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding:10px"><img alt="" border="0" width="140" style="border:0;display:block;vertical-align:middle" class="m_3993519286787126415productImage">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="69%" class="m_3993519286787126415width70p" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="middle" style="font-size:14px;font-family:Arial,sans-serif;font-weight:normal;line-height:26px;color:#939393;padding:5px 10px 25px 10px" class="m_3993519286787126415mobileFont1"><span style="width:100%;color:#000000;font-weight:bold;height:26px;line-height:26px;overflow:hidden;display:block;text-overflow:ellipsis">Bouquet Romantic</span>
                                                                    SKU: 18210609177<br>
                                                                    Talla: L <br>
                                                                    Cantidad: 1<br>
                                                                    <strong>Subtotal: 70,00€ </strong></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding:18px 20px 30px">
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top">
                                    <table border="0" role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#efefef">
                                        <tbody>
                                            <tr>
                                                <td align="right" valign="top" style="padding:18px 28px;font-size:16px;font-family:Arial,sans-serif;line-height:26px;color:#000000">
                                                    Subtotal: 120,00€<br>
                                                    Precio de Envío: 0,00€<br>
                                                    <strong>Total: 120,00€</strong><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
            </table>
            </td>
            </tr>
              <table>
            <tr>
                <td style="padding:30px;background-color:#ffffff;">
                    <p style="margin:0;">
                        <a href="https://example.com/" style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                            <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;
                                </i>
                            <![endif]-->
                        <span style="mso-text-raise:10pt;font-weight:bold;">Revisar pedido</span>
                            <!--[if mso]>
                                <i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;
                                </i>
                            <![endif]-->
                        </a>
                    </p>  
                </td> 
            </tr>
            <tr>
                <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                    <a href="http://www.example.com/" style="text-decoration:none;"><img src="images/000001.jpg" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                </td>
            </tr>

          <!----------------------------------FOOTER-->  
            <tr>
                <td style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc;">
                    <p style="margin:0 0 8px 0;">
                        <a href="http://instagram.com/liquentallerfloral" style="text-decoration: none;">
                            <img src="images/icon-instagram.png" width="40" height="40"alt="ig"style="display:inline-block;color:#cccccc;">
                        </a>
                        <a href="http://www.facebook.com/" style="text-decoration:none;">
                            <img src="images/icon-facebook.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;">
                        </a> 
                        <a href="http://www.twitter.com/" style="text-decoration:none;">
                            <img src="images/icon-twitter.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;">
                        </a>
                    </p>
                    <p style="margin:0;font-size:14px;line-height:20px;"> 
                        Este es un mensaje automático, por favor no respondas a esta dirección de correo electrónico. <br>
                        Si tienes dudas, visita nuestro <a href="http://www.example.com" style="color:#cccccc;text-decoration: underline;">Centro de contacto</a> <br>
                        Sent with love from Galicia. <br>
                        &reg; Todos los derechos reservados <br> 2020.
                        <br>
                        <a class="unsub" href="http://www.example.com/" style="color:#cccccc;text-decoration:underline;">Unsuscribe
                        </a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>  